@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url('bg2.jpg');  */
    background-size: cover;
    background-position: top center;
    background-color: rgba(85, 80, 80);
    overflow: hidden;
}

.app-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;    
}


main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location .city {
    color: #FFF;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
    /* text-shadow: 1px 3px rgba(0, 0, 0, 0.6); */
    font-family: Raleway;
}

.lastUpdate {
    color: #FFF;
    font-size: 12px;
    font-family: monospace;
}

.current .temp {
    color: #FFF;
    font-size: 125px;
    font-weight: 900;
    margin: 5px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

.current .temp span {
    font-weight: 500;    
}

.desc {
    color: #FFF;
    font-size: 32px;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 15px;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.4);
}

.current .subdetails {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
    padding-top:  15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: rgba(85, 80, 80, 0.7);
    border-radius: 25px;
    display: inline-block; 
}

#sepic {
    position: absolute;
    top: 1px;
    left: 1px;
    clip-path: inset(51% 25% 28% 60% round 10px);    
}

.mapcontainer {
  position: absolute;
  max-width: 100%;
  height: auto; 
}

.topleft {
  position: absolute;
  top: -1200px;
  left: -2000px;
  max-width: 100%;
  height: auto; 
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    /* grid-gap: 10px; */
    /* background-color:  rgba(0, 0, 0, 0.0); */
    color: rgba(68, 68, 68, 0.2);
    justify-items: center;    
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 30px;

  }

.dow {
    color: #FFF;
    font-size: 22px;
    font-family: Raleway;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.7);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.Img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}

.FcHilow {
    color: #FFF;
    font-size: 22px; 
    font-family: Delius;
    text-shadow: 1px 2px rgba(0, 0, 0, 0.7);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    padding-bottom: 5px;
}

.grid-container {
    display: grid;   
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
    justify-items: center;
    border-radius: 20px; 
    background-color: rgba(85, 80, 80, 0.6);   
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: min-content 100px min-content;
    gap: 0px 20px;
    grid-template-areas:
      "Day1 Day2 Day3 Day4 Day5"
      "Day1 Day2 Day3 Day4 Day5"
      "Day1 Day2 Day3 Day4 Day5";
  }

  .Day1 { grid-area: Day1; place-self: center;}
  .Day2 { grid-area: Day2; place-self: center;}
  .Day3 { grid-area: Day3; place-self: center;}
  .Day4 { grid-area: Day4; place-self: center;}
  .Day5 { grid-area: Day5; place-self: center;}

.tempContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}

.tempChild {
    align-self: center;
    justify-self: center;
}

.verboseArea {
    position: absolute;
    top: 30px;
    right: 5px;
    padding-top: 100px;
    padding-right: 50px;
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr 1fr;
    gap: 20px 0px;
    grid-template-areas:
        "curDate dayVerb"
        "curDate nightVerb";
}

.curDate {
    color: #FFF;
    font-size: 60px;
    font-style: italic;
    font-family: Raleway;
    position: fixed;
    bottom: 0px;
    left: 0px;   
    align-items: center;
    padding-bottom: 30px;  
    margin-left: 40px;   
    }

.dayVerb {
    grid-area: dayVerb; 
    place-self: center; 
    color: #FFF; 
    justify-self: end; 
    width: 300px; 
    background-color: rgba(85, 80, 80, 0.6); 
    border-radius: 20px;
    padding: 15px;
    height: 150px;
}

.nightVerb {
    grid-area: nightVerb; 
    place-self: center; 
    color: #FFF; 
    justify-self: end; 
    width: 300px; 
    background-color: rgba(85, 80, 80, 0.6); 
    border-radius: 20px;
    padding: 15px;
    height: 150px;
}

.dayTitle {
    color: #FFF;
    font-style: italic;
    font-weight: bold;
    text-shadow: 1px 2px rgba(0, 0, 0, 0.7);
}

.nightTitle {
    color: #FFF;
    font-style: italic;
    font-weight: bold;
    text-shadow: 1px 2px rgba(0, 0, 0, 0.7);
}
